# Pokedex

./: Pokedex.sln  README.md
Pokedex/: Pokedex.csproj  Startup.cs  appsettings.json
Pokedex/Controllers/: PokemonController.cs
Pokedex/Properties/: launchSettings.json
PokedexTests/: PokedexTests.csproj  PokemonTests.cs  TestHelpers.cs  TranslationTests.cs  UnitTest1.cs
PokedexTests/Resources/: BasicSamplePokemonNonLegendaryCave.json  BasicSamplePokemonOther.json  ShakespeareSample.json  YodaSample.json
PokemonServices/: ITranslationService.cs  PokemonService.cs  PokemonServices.csproj  TranslationService.cs
PokemonServices/Models/: Pokemon.cs
