<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BasicSamplePokemon.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BasicSamplePokemon.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>PokedexTests</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokedex\Pokedex.csproj" />
    <ProjectReference Include="..\PokemonServices\PokemonServices.csproj" />
  </ItemGroup>

</Project>
